# Bot

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ru/sliva/bot/: Main.java
src/main/java/ru/sliva/config/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  NumberConversions.java  package-info.java
src/main/java/ru/sliva/config/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
src/main/java/ru/sliva/config/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java  package-info.java
src/main/resources/: logback.xml
