<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.sliva</groupId>
  <artifactId>Bot</artifactId>
  <version>1.0</version>
  
  <repositories>
  	<repository>
    	<id>jcenter</id>
    	<name>jcenter-bintray</name>
    	<url>https://jcenter.bintray.com</url>
  	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
    	<groupId>net.dv8tion</groupId>
    	<artifactId>JDA</artifactId>
    	<version>4.2.0_227</version>
    	<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.yaml</groupId>
  		<artifactId>snakeyaml</artifactId>
  		<version>1.27</version>
  		<scope>compile</scope>
  	</dependency>
	<dependency>
 		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.11</version>
  		<scope>compile</scope>
	</dependency>
	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>30.1-jre</version>
  		<scope>compile</scope>
	</dependency>
    <dependency>
   		<groupId>ch.qos.logback</groupId>
      	<artifactId>logback-classic</artifactId>
      	<version>1.2.3</version>
      	<scope>compile</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<defaultGoal>install</defaultGoal>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>3.0.2</version>
  			<configuration>
  				<archive>
  					<manifestEntries>
  						<Main-Class>ru.sliva.bot.Main</Main-Class>
  					</manifestEntries>
  				</archive>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.6.0</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
  	</plugins>
  </build>
</project>